# DotParser

./: build.cmd
src/DotParser/: DotParser.fsproj
tests/DotParser.Tests/: DotParser.Tests.fsproj
